baseURL = "https://lombard-in-london.co.uk/"
title = "Lombard in London"
languageCode = "en-GB"
theme = "ananke"

SectionPagesMenu = "main"

[params]
subtitle = "An Italian in London"
featured_image = "/images/1280px-London-Eye-2009.jpg"

[author]
name = "Alessandra"
email = "ale@lombard-in-london.co.uk"

